const Map<String, Map<String, String>> moneyTranslations = {
    '1 TND': {'en': '1 Tunisian Dinar', 'fr': '1 Dinar Tunisien', 'ar': '1 دينار تونسي'},
    '2 TND': {'en': '2 Tunisian Dinars', 'fr': '2 Dinars Tunisiens', 'ar': '2 دنانير تونسية'},
    '500 millimes': {'en': '500 Millimes', 'fr': '500 Millimes', 'ar': '500 مليم'},
    '100 millimes': {'en': '100 Millimes', 'fr': '100 Millimes', 'ar': '100 مليم'},
    '50 millimes': {'en': '50 Millimes', 'fr': '50 Millimes', 'ar': '50 مليم'},
    '200 millimes': {'en': '200 Millimes', 'fr': '200 Millimes', 'ar': '200 مليم'},
    '50 TND': {'en': '50 Tunisian Dinars', 'fr': '50 Dinars Tunisiens', 'ar': '50 دينار تونسي'},
    '5 TND': {'en': '5 Tunisian Dinars', 'fr': '5 Dinars Tunisiens', 'ar': '5 دنانير تونسية'},
    '10 TND': {'en': '10 Tunisian Dinars', 'fr': '10 Dinars Tunisiens', 'ar': '10 دنانير تونسية'},
    '20 TND': {'en': '20 Tunisian Dinars', 'fr': '20 Dinars Tunisiens', 'ar': '20 دنانير تونسية'},
    '100Euro': {'en': '100 Euros', 'fr': '100 Euros', 'ar': '100 يورو'},
    '10Euro': {'en': '10 Euros', 'fr': '10 Euros', 'ar': '10 يورو'},
    '200Euro': {'en': '200 Euros', 'fr': '200 Euros', 'ar': '200 يورو'},
    '20Euro': {'en': '20 Euros', 'fr': '20 Euros', 'ar': '20 يورو'},
    '500Euro': {'en': '500 Euros', 'fr': '500 Euros', 'ar': '500 يورو'},
    '50Euro': {'en': '50 Euros', 'fr': '50 Euros', 'ar': '50 يورو'},
    '5Euro': {'en': '5 Euros', 'fr': '5 Euros', 'ar': '5 يورو'},
    '1_Dollar': {'en': '1 US Dollar', 'fr': '1 Dollar Américain', 'ar': '1 دولار أمريكي'},
    '50_Dollar': {'en': '50 US Dollars', 'fr': '50 Dollars Américains', 'ar': '50 دولار أمريكي'},
    '10_Dollar': {'en': '10 US Dollars', 'fr': '10 Dollars Américains', 'ar': '10 دولارات أمريكية'},
    '2_Dollar': {'en': '2 US Dollars', 'fr': '2 Dollars Américains', 'ar': '2 دولار أمريكي'},
    '20_Dollar': {'en': '20 US Dollars', 'fr': '20 Dollars Américains', 'ar': '20 دولار أمريكي'},
    '5_Dollar': {'en': '5 US Dollars', 'fr': '5 Dollars Américains', 'ar': '5 دولارات أمريكية'},
    '100_Dollar': {'en': '100 US Dollars', 'fr': '100 Dollars Américains', 'ar': '100 دولار أمريكي'},
};
